# GCFoundation

./: .gitignore  Foundation.Common.yml  Foundation.sln  GCFoundation-AI-Assistant-Guide.md  GCFoundation-MCP-Server-Guide.md  GCFoundation.sln  PIPELINES.md  SARIF_INTEGRATION.md  components-build.yaml  foundation-azure-pipelines.yaml  foundation-azure-pipelines.yml  pr-validation-pipeline.yml  run-mcp-tests.ps1  security-build.yaml
Foundation.Common/: Foundation.Common.csproj
Foundation.Common/Settings/: FoundationComponentsSettings.cs  FoundationContentPolicySettings.cs
Foundation.Common/Utilities/: JsonOptionsUtility.cs  LanguageUtility.cs
Foundation.Components/: .editorconfig  .nuspec  CGFoundation.Components.csproj  Foundation.Components.csproj  gulpfile.js  package-lock.json  package.json
Foundation.Components/Attributes/: DateFormatAttribute.cs  LocalizedFieldMetadataAttribute.cs
Foundation.Components/Configuration/: FoundationComponentsCdnPolicyConfigurator.cs
Foundation.Components/Controllers/: ErrorsController.cs  FoundationBaseController.cs
Foundation.Components/Converters/: TabulatorResizableOptionConverter.cs
Foundation.Components/Enum/: AlertType.cs  AlertTypeEnum.cs  AlignContent.cs  AlignContentEnum.cs  AlignItem.cs  AlignItemEnum.cs  AutocompleteType.cs  AutocompleteTypeEnum.cs  ButtonSizeType.cs  ButtonSizeTypeEnum.cs  ButtonType.cs  ButtonTypeEnum.cs  CardTitleTag.cs  CardTitleTagEnum.cs  DateInputFormatType.cs  DateInputFormatTypeEnum.cs  DateModifiedType.cs  DateModifiedTypeEnum.cs  FooterDisplayType.cs  FooterDisplayTypeEnum.cs  GridDisplay.cs  GridDisplayEnum.cs  HeaderSignatureVariant.cs  HeaderSignatureVariantEnum.cs  HeadingTag.cs  HeadingTagEnum.cs  Language.cs  LanguageEnum.cs  LinkSize.cs  LinkSizeEnum.cs  LinkVariant.cs  LinkVariantEnum.cs  ModelSize.cs  PaginationDisplay.cs  PaginationDisplayEnum.cs  SearchMethod.cs  SearchMethodEnum.cs  SignatureType.cs  SignatureTypeEnum.cs  SignatureVariant.cs  (+15 more)
Foundation.Components/Enums/: AlertType.cs  AlignContent.cs  AlignItem.cs  AutocompleteType.cs  ButtonSizeType.cs  ButtonType.cs  CardTitleTag.cs  DateInputFormatType.cs  DateModifiedType.cs  FooterDisplayType.cs  GridDisplay.cs  HeaderSignatureVariant.cs  HeadingTag.cs  Language.cs  LinkSize.cs  LinkVariant.cs  ModelSize.cs  PaginationDisplay.cs  SearchMethod.cs  SignatureType.cs  SignatureVariant.cs  SizeTypeEmum.cs  SrOnlyTag.cs  StepperTag.cs  TabulatorResizableOption.cs  TextDisplay.cs  TextRole.cs  TextSize.cs  TopMenuAlignment.cs
Foundation.Components/Examples/: FormController.cs
Foundation.Components/Extensions/: QueryableExtensions.cs
Foundation.Components/Helpers/: CaseHelper.cs  CspNonceHelper.cs  StaticResourceHelper.cs
Foundation.Components/Middleware/: FoundationComponentsExtensions.cs  FoundationComponentsMiddleware.cs  FoundationSessionExtensions.cs  FoundationSessionMiddleware.cs  LanguageMiddleware.cs
Foundation.Components/Models/: BaseViewModel.cs  ErrorLink.cs  FooterLink.cs  LanguageChooserModel.cs  PageNotification.cs  RadioOption.cs  SearchFilter.cs  SearchFilterCategory.cs  SearchFilterOption.cs  SearchFilterRequest.cs  TabulatorColumn.cs  TabulatorFilter.cs  TabulatorRequest.cs  TabulatorResponse.cs  TabulatorSorter.cs
Foundation.Components/Resources/: ErrorsPage.Designer.cs  ErrorsPage.fr.resx  ErrorsPage.resx  Modal.Designer.cs  Modal.en.resx  Modal.fr.resx  Modal.resx  Validation.Designer.cs
Foundation.Components/Services/: BreadcrumbsLocalizationService.cs  FoundationSessionService.cs
Foundation.Components/Setttings/: FoundationComponentsSettings.cs  FoundationSessionSetting.cs
Foundation.Components/TagHelpers/: AlertTagHelper.cs  BaseFormComponentTagHelper.cs  BaseFromComponentTagHelper.cs  BaseTagHelper.cs  BreadcrumbsItemTagHelper.cs  BreadcrumbsTagHelper.cs  ButtonTagHelper.cs  CardTagHelper.cs  CheckboxTagHelper.cs  CheckboxesTagHelper.cs  ContainerTagHelper.cs  DateInputTagHelper.cs  DateModifiedTagHelper.cs  DetailsTagHelper.cs  ErrorMessageTagHelper.cs  ErrorSummaryTagHelper.cs  FieldsetTagHelper.cs  FileUploadTagHelper.cs  FooterTagHelper.cs  FoundationFieldTagHelper.cs  FoundationSelectTagHelper.cs  GridTagHelper.cs  HeaderTagHelper.cs  HeadingTagHelper.cs  InputTagHelper.cs  LinkTagHelper.cs  NavGoupTagHelper.cs  NavLinkTagHelper.cs  NoticeTagHelper.cs  PaginationTagHelper.cs  RadioGroupTagHelper.cs  RadiosTagHelper.cs  SearchTagHelper.cs  SelectTagHelper.cs  SideNavigationTagHelper.cs  SignatureTagHelper.cs  SrOnlyTagHelper.cs  StepperTagHelper.cs  TextTagHelper.cs  TextareaTagHelper.cs  (+3 more)
Foundation.Components/Utilities/: CaseUtility.cs  LanguageUtilitiy.cs  LanguageUtility.cs  StaticResourceUtility.cs
Foundation.Components/Validation/: FormDependencyValidator.cs  ValidateFormDependenciesAttribute.cs
Foundation.Components/Views/: _ViewImports.cshtml
Foundation.Security/: Foundation.Security.csproj
Foundation.Security/Middlewares/: ContentPoliciesMiddleware.cs  FoundationContentPoliciesExtensions.cs  FoundationContentPoliciesMiddleware.cs
Foundation.Security/Settings/: ContentPolicySettings.cs
Foundation.Web/: Foundation.Web.csproj  Program.cs  appsettings.json  navigation.xml
Foundation.Web/Controllers/: AuthenticationController.cs  BaseController.cs  ComponentsController.cs  ErrorsController.cs  FilteredSearchController.cs  HomeController.cs  InstallationController.cs  LanguageController.cs  TabulatorTestController.cs  TemplateController.cs
GCFoundation.Common/: Foundation.Components.Common  GCFoundation.Common.csproj
GCFoundation.McpServer/: GCFoundation.McpServer.csproj  Program.cs  README.md
GCFoundation.Security/: Foundation.Components.Security  GCFoundation.Security.csproj
GCFoundation.Tests.Components/: GCFoundation.Tests.Components.csproj
GCFoundation.Tests.McpServer/: BasicMcpTests.cs  GCFoundation.Tests.McpServer.csproj  UnitTest1.cs  xunit.runner.json
GCFoundation.Web/: GCFoundation.Web.csproj  Program.cs  UserLoginPartialGuide.md  appsettings.Stateless.json  appsettings.UserLogin.json  appsettings.json  navigation.xml
(+502 files in other folders)
