<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>

	<PackageId>Foundation.Components</PackageId>
	<Version>1.0.0</Version>
	<Authors>Philippe G. Vadnais</Authors>
	<Company>DFO-MPO</Company>
	<Description>Razor components base on the GC Desing system</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://dev.azure.com/foc-poc/EGCS/_git/Foundation</RepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="cloudscribe.Web.Navigation" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrorsPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorsPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validation.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorsPage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorsPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Validation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<!-- Include all Views in Shared Components -->
		<EmbeddedResource Include="Views\**\*.*" />
	</ItemGroup>


	<ItemGroup>
	  <Content Update="Views\Shared\Components\Navigation\GCDSBreadcrumbs.cshtml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\splash\" />
	  <Folder Include="wwwroot\lib\bootstrap\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Views\Language\Index.cshtml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
