<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<NeutralLanguage>en</NeutralLanguage>
	<AnalysisMode>All</AnalysisMode>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>

	<PackageId>Foundation.Components</PackageId>
	<Version>1.0.0</Version>
	<Authors>Philippe G. Vadnais</Authors>
	<Company>DFO-MPO</Company>
	<Description>Razor components base on the GC Desing system</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://dev.azure.com/foc-poc/EGCS/_git/Foundation</RepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

	<Target Name="NpmBuild" BeforeTargets="Build">
		<Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)" />
	</Target>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="cloudscribe.Web.Navigation" Version="8.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrorsPage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorsPage.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Modal.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Modal.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validation.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorsPage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorsPage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Modal.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Modal.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Validation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<!-- Include all Views in Shared Components -->
		<EmbeddedResource Include="Views\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\scss\**" />
		<Content Remove="wwwroot\scss\**" />
		<EmbeddedResource Remove="wwwroot\scss\**" />
		<None Remove="wwwroot\scss\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="package-lock.json" />
	  <Content Remove="package.json" />
	  <Content Remove="Views\Shared\_ViewImports.cshtml" />
	</ItemGroup>


	<ItemGroup>
	  <Content Update="Views\Shared\Components\Navigation\GCDSBreadcrumbs.cshtml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\Icons\" />
	  <Folder Include="wwwroot\images\splash\" />
	  <Folder Include="wwwroot\lib\bootstrap\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="package-lock.json" />
	  <None Include="package.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Foundation.Common\Foundation.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Views\Language\Index.cshtml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
