<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="cloudscribe.Web.Navigation" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Validation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validation.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Validation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Validation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<!-- Include all Views in Shared Components -->
		<EmbeddedResource Include="Views\**\*.*" />
	</ItemGroup>


	<ItemGroup>
	  <Content Update="Views\Shared\Components\Navigation\GCDSBreadcrumbs.cshtml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Errors\" />
	  <Folder Include="wwwroot\images\splash\" />
	  <Folder Include="wwwroot\lib\bootstrap\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Views\Language\Index.cshtml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
