<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Web.Localization" Version="8.0.0" />
    <PackageReference Include="cloudscribe.Web.Navigation" Version="8.0.0" />
    <PackageReference Include="cloudscribe.Web.SiteMap" Version="8.0.0" />
    <PackageReference Include="cloudscribe.Web.SiteMap.FromNavigation" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Components\Foundation.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Middleware\" />
    <Folder Include="Infrastructure\Services\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Forms.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Forms.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Forms.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Forms.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
