<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AnalysisMode>All</AnalysisMode>
	<NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Web.Localization" Version="8.0.0" />
    <PackageReference Include="cloudscribe.Web.Navigation" Version="8.0.0" />
    <PackageReference Include="cloudscribe.Web.SiteMap" Version="8.0.0" />
    <PackageReference Include="cloudscribe.Web.SiteMap.FromNavigation" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.2" />
    <PackageReference Include="RouteLocalization.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Common\Foundation.Common.csproj" />
    <ProjectReference Include="..\Foundation.Components\Foundation.Components.csproj" />
    <ProjectReference Include="..\Foundation.Security\Foundation.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Middleware\" />
    <Folder Include="Infrastructure\Services\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Components.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Components.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Forms.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Forms.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Home.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Home.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Menu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Menu.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Navigation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Navigation.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Routes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Routes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Template.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Template.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Components.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Components.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Forms.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Forms.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Home.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Menu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Menu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Navigation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Navigation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Routes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Routes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Template.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Template.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
