<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>GCFoundation.McpServer</PackageId>
    <PackageVersion>0.1.0-beta</PackageVersion>
    <PackageTags>AI; MCP; server; stdio; government-of-canada; gcds; fdcp; design-system</PackageTags>
    <Description>MCP server for GC Foundation components that helps developers generate Government of Canada Design System (GCDS) and Federal Design Component Package (FDCP) markup, forms, and layouts.</Description>
    <PackageProjectUrl>https://github.com/gc-foundation/GCFoundation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gc-foundation/GCFoundation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>GC Foundation Team</Authors>
    <Company>Government of Canada</Company>
    <Product>GC Foundation</Product>
    <Copyright>© Government of Canada</Copyright>
  </PropertyGroup>

  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCFoundation.Common\GCFoundation.Common.csproj" />
    <ProjectReference Include="..\GCFoundation.Components\CGFoundation.Components.csproj" />
  </ItemGroup>

</Project>
